input {
  mongodb {
    uri => "mongodb://localhost:27017/harassment"
    placeholder_db_dir => "/tmp/logstash-mongodb"
    placeholder_db_name => "logstash_sqlite.db"
    collection => "posts"
    batch_size => 500
    parse_method => "simple"
  }
}

filter {

  ruby {
    require "net/http"
    require "json"

    code => '
      texte = event.get("texte") || ""
      uri = URI("http://localhost:8000/analyze")
      req = Net::HTTP::Post.new(uri, "Content-Type" => "application/json")
      req.body = { "texte" => texte }.to_json
      res = Net::HTTP.start(uri.hostname, uri.port) { |http| http.request(req) }
      if res.code.to_i == 200
        result = JSON.parse(res.body)
        event.set("language", result["language"])
        event.set("sentiment", result["sentiment"])
        event.set("sentiment_scores", result["sentiment_scores"])
        event.set("sentiment_tokens", result["sentiment_tokens"])
      else
        event.set("nlp_error", res.body)
      end
    '
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "harcelement_posts"
    document_id => "%{_id}"
  }

  stdout { codec => rubydebug }  
}
